{
  "SvelteKit $app/env": {
		"scope": "javascript",
		"prefix": "env",
		"body": [
			"import { browser, dev, prerendering } from '\\$app/env';"
		],
		"description": "SvelteKit $app/env stores"
	},
  "SvelteKit $app/paths": {
    "scope": "javascript",
    "prefix": "paths",
		"body": [
			"import { base, assets } from '\\$app/paths';"
		],
		"description": "SvelteKit $app/paths stores"
  },
  "SvelteKit load module": {
    "scope": "svelte",
    "prefix": "load-module",
    "body": [
      "<script context=\"module\">",
      "  export async function load({ page, fetch, session, context }) {",
      "    const url = 'https://$1';",
      "    const res = await fetch(url);",
      "    if (res.ok) {",
      "      return {",
      "        props: {",
      "          data: await res.json(),",
      "        },",
      "      };",
      "    }",
      "    return {",
      "      status: res.status,",
      "      error: new Error('Could not fetch!'),",
      "    };",
      "  }",
      "</script>"
    ]
  }
}