{
	"Svelte SCSS style": {
		"scope": "svelte",
		"prefix": "scss",
		"body": [
			"<style lang=\"scss\">",
			"  @import \"@reuters-graphics/graphics-components/dist/scss/fonts/_mixins.scss\";",
			"  @import \"@reuters-graphics/graphics-components/dist/scss/colours/thematic/_tr.scss\";",
			"",
			"  $1",
			"</style>"
		],
		"description": "Add a Svelte SCSS style tag"
	}
}